{
  "ConnectionStrings": {
    "DefaultConnection": "SUBSTITUA_EM_appsettings.Local.json_OU_VARIAVEL_DE_AMBIENTE"
  },
  "JwtSettings": {
    "SecretKey": "SUBSTITUA_EM_appsettings.Local.json_OU_VARIAVEL_DE_AMBIENTE",
    "Issuer": "ControlFinance.API",
    "Audience": "ControlFinance.Client",
    "ExpiresInHours": "8"
  },
  "Encryption": {
    "Key": "SUBSTITUA_EM_appsettings.Local.json_OU_VARIAVEL_DE_AMBIENTE"
  },
  "Resend": {
    "ApiKey": "SUBSTITUA_EM_appsettings.Local.json_OU_VARIAVEL_DE_AMBIENTE",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "Control Finance"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Polp": {
    "BaseUrl": "https://dev.polp.com.br/api/v1/integrations",
    "ClientId": "SUBSTITUA_EM_appsettings.Local.json_OU_VARIAVEL_DE_AMBIENTE",
    "ClientSecret": "SUBSTITUA_EM_appsettings.Local.json_OU_VARIAVEL_DE_AMBIENTE"
  }
}
